THINGS THAT I COULDNT FIND IN THE DATASHEETS:
    "ooo_cpu": [
        {
            "ifetch_buffer_size":,
            "decode_buffer_size":,
            "dispatch_buffer_size":,
            "rob_size": ,
            "lq_size": ,
            "sq_size": ,
            "fetch_width": ,
            "decode_width":,
            "dispatch_width": ,
            "execute_width": ,
            "lq_width": ,
            "sq_width": ,
            "retire_width": ,
            "mispredict_penalty": ,
            "scheduler_size": ,
            "branch_predictor": "",
            "btb": ""
        }
    ],
    "L1I": {
        "pq_size": ,
        "mshr_size": ,
        "latency": ,
        "max_tag_check": ,
        "max_fill": ,
    },
    "L1D": {
        "pq_size": ,
        "mshr_size": ,
        "latency": ,
        "max_tag_check": ,
        "max_fill": ,
    },
    "physical_memory": {
        "frequency": ,
        "channels": ,
        "ranks": ,
        "banks": ,
        "rows": ,
        "columns": ,
        "channel_width": ,
        "wq_size": ,
        "rq_size": ,
        "tRP": ,
        "tRCD": ,
        "tCAS": ,
        "turn_around_time":
    },

THINGS THAT ARE NOT IN THE DATASHEET:
 
    "DIB" (data instruction buffer): {
        "window_size": ,
        "sets": ,
        "ways": 
    },

    "L2C": {
        "sets": ,
        "ways": ,
        "rq_size": ,
        "wq_size": ,
        "pq_size": ,
        "mshr_size": ,
        "latency": ,
        "max_tag_check": ,
        "max_fill": ,
        "prefetch_as_load": ,
        "virtual_prefetch": ,
        "prefetch_activate": "",
        "prefetcher": ""
    }
    "ITLB": {
        "sets": ,
        "ways": ,
        "rq_size": ,
        "wq_size": ,
        "pq_size": 
        "mshr_size": ,
        "latency": ,
        "max_tag_check": ,
        "max_fill": ,
        "prefetch_as_load": 
    },
    "DTLB": {
        "sets": ,
        "ways": ,
        "rq_size": ,
        "wq_size": ,
        "pq_size": ,
        "mshr_size": ,
        "latency": ,
        "max_tag_check": ,
        "max_fill": ,
        "prefetch_as_load": 
    },
    "STLB": {
        "sets": ,
        "ways": ,
        "rq_size": ,
        "wq_size": ,
        "pq_size": ,
        "mshr_size":,
        "latency": ,
        "max_tag_check": ,
        "max_fill": ,
        "prefetch_as_load": 
    },

	"PTW": {
		"pscl5_set": ,
		"pscl5_way": ,
		"pscl4_set": ,
		"pscl4_way": ,
		"pscl3_set": ,
		"pscl3_way": ,
		"pscl2_set": ,
		"pscl2_way": ,
		"rq_size": ,
		"mshr_size":,
		"max_read": ,
		"max_write": 
	},
    "LLC": {
        "frequency": ,
        "sets": ,
        "ways": ,
        "rq_size": ,
        "wq_size": ,
        "pq_size": ,
        "mshr_size": ,
        "latency": ,
        "max_tag_check": ,
        "max_fill": ,
        "prefetch_as_load": ,
        "virtual_prefetch": ,
        "prefetch_activate": "",
        "prefetcher": "",
        "replacement": ""
    },

    "virtual_memory": {
        "pte_page_size": ,
        "num_levels": ,
        "minor_fault_penalty": 
    }

I ALSO DONT KNOW WHERE TO SPECIFY THE FLASH MEMORY OF 1MBYTE


